// grid hero
.grid-hero {
  display: grid;
  grid-template-areas: "stack";

  aspect-ratio: var(--ratio-wide);
  background-color: black;
}

.grid-hero > * {
  grid-area: stack;
}

.grid-hero img {
  width: 100%;
}

.grid-hero hgroup {
  place-self: center;
  font-size: clamp(2.5rem, 5vw, 5rem);
  text-align: center;
  color: white;
  padding: 1.5rem 1rem;
  background-color: rgba(0, 0, 0, 0.25);
}

// flex hero
.flex-hero {
  display: flex;
  flex-wrap: wrap;
  margin-block: var(--space-2);
  margin-inline: auto;
  gap: 1rem;

  > * {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 25rem;
  }

  img {
    aspect-ratio: var(--ratio-square);
    border-top-left-radius: 15%;
    border-bottom-right-radius: 25%;
    max-width: 30rem;
  }

  article {
    display: grid;
    place-content: center;
    max-width: 45ch;
  }
}
