// Smart Layouts
// Full width, centered & padded
.grid-half,
.grid-third,
.grid-full {
  display: grid;
  place-content: center;
  padding-inline: 1rem;
  margin-inline: auto;
  width: min(100%, 80em);
}
// half hero box
.grid-half {
  min-height: 45vh;
}
// third hero box
.grid-third {
  min-height: 70vh;
}
// full hero box
.grid-full {
  min-height: 100vh;
}

// multi-grid
.grid-auto {
  display: grid;
  gap: var(--spacing-1);
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 20em), 1fr));
}

// multi-flex
.flex-auto {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-1);

  // flex items (li)
  > * {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20em;
  }
}

// Flexbox
.flex-side {
  display: flex;
  flex-wrap: wrap;
  margin: var(--spacing-1) auto;
  max-width: 55em;
  gap: var(--spacing-1);
  background: var(--theme-dark);

  > *:nth-child(1) {
    flex: 1 1 35%;
    display: grid;
    align-self: center;
  }

  > *:nth-child(2) {
    flex: 1 1 55%;
    min-width: 20em;
  }
}

// Fixed sidebar
.grid-side {
  display: grid;
  gap: var(--spacing-1);
  max-width: 60em;
  margin-inline: auto;
  grid-template-columns: fit-content(35ch) minmax(min(45vw, 45ch), 1fr);

  img {
    border-bottom: 2px solid var(--theme);
    border-top-right-radius: 25%;
    display: grid;
    align-self: baseline;
  }
  article {
    display: grid;
    gap: var(--spacing-1);
    align-self: end;
  }
}
