<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-6W5QXJZV0N"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-6W5QXJZV0N");
    </script>
    <meta name="yandex-verification" content="4c08b64516bdece7" />
    <meta name="p:domain_verify" content="dcbdfe521eb082dbb108a118efdbdde3" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jaffna Classless CSS</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html {
        color: hsl(0, 0%, 5%);
        background-color: hsl(180, 100%, 45%);
        font-family: "Consolas", "Courier New", monospace;
      }
      body {
        margin: 0;
        line-height: 1.4;
        display: flex;
        flex-direction: column;
        min-width: 320px;
        min-height: 100vh;
      }

      header {
        width: min(100% - 2rem);
        margin: auto;
        display: grid;
        place-items: center;
      }
      main {
        width: min(100% - 2rem, 50em);
        margin-left: auto;
        margin-right: auto;
        padding-top: 2em;
        padding-bottom: 4em;
        flex: 0 1 100%;
      }
      footer {
        margin-top: auto;
        background: black;
        color: white;
        display: flex;
        justify-content: space-between;
      }
      footer p {
        margin-right: 1em;
        margin-left: 1em;
      }
      h1 {
        text-align: center;
        text-transform: uppercase;
      }
      a:link {
        color: yellow;
        font-weight: 600;
        text-decoration: none;
        text-underline-offset: 4px;
      }
      a:hover,
      a:focus {
        text-decoration: underline;
      }
      img {
        max-width: 100%;
        max-height: 50vh;
        border-radius: 0.25em;
        object-fit: cover;
        margin-left: auto;
        margin-right: auto;
        filter: sepia(75%);
        margin-top: 4em;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="pandara-vanniyan.jpeg"
        alt="The great King Pandara Vanniyan in 17th century prior to european colonization"
      />
    </header>
    <main>
      <h1>Jaffna Classless CSS</h1>
      <h3>What is Jaffna CSS?</h3>
      <p>
        Jaffna CSS is a classless CSS framework embracing the traditions of the
        great King Pandara Vanniyan prior to european colonization in 17th
        century. The framework expands on the great movement of classless
        revolution to make tech more advanced and accessible to everyone. Jaffna
        CSS was created out of necessity.
      </p>
      <p>
        There is significant gap between classless CSS such as
        <a href="https://simplecss.org/">SimpleCSS</a> and full of class CSS
        such as <a href="https://getbootstrap.com/">Bootstrap</a> or
        sophisticated <a href="https://get.foundation/">Foundation</a>, while
        excluding famous <a href="https://tailwindcss.com/">Tailwind</a>
        appetite without discussion. Jaffna CSS elegantly fills the space with
        some classes needed to design the complete static website.
      </p>

      <h3>What is the meaning of the name Jaffna?</h3>
      <p>
        The name Jaffna refers to the capital city of Eelam Tamil people in Sri
        Lanka. Jaffna was the most advanced international trading hub thousands
        of years ago in prior to back to back colonization of the former British
        colony Ceylon.
      </p>

      <h3>Is there any historical significance of Tamils?</h3>

      <p>
        As one of the most advanced civilization in Asia, Tamil people are
        indigenous people of the South India. Even after repeat colonial
        exploitation and genocidal war that consumed millions of innocent lives,
        resilient Tamil people continue to live and rebuild Jaffna.
      </p>

      <h3>How does the history of Tamil help others?</h3>
      <p>
        Gracefully, the social, economical and scientific advancement of ancient
        Tamil people continue benefit global community in many ways. Tamil
        people truly embrace justice, equality and spiritual sharing of
        universal space in harmony with nature for the benefit of humanity.
      </p>

      <h3>Alright, where do I start?</h3>
      <p>
        To get started, simply fork or download the assets into your favorite
        code editor and then start making changes as you for your project
        requirement. Please note that all files are SCSS format; which are to be
        automatically converted to CSS during production build. It can also be
        converted manually using any preferred method. Link to the repository,
        <a href="https://github.com/kiri-vadivelu/jaffna-css">Git Repo</a>.
      </p>

      <h3>How do I provide feedback?</h3>
      <p>
        The code is written to be self explanatory. Please read chronologically
        for easier interpretation. If you like Jaffna CSS, please share with
        everyone. For any issues, please send an
        <a href="mailto:kiri@digitaldesigners.ca">email</a>.
      </p>
    </main>

    <footer>
      <p>© 2022. Kiri Vadivelu</p>
      <p>
        Project by <a href="https://digitaldesigners.ca">Digital Designers</a>
      </p>
    </footer>
  </body>
</html>
